<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                margin: 10%;
                display:flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(45deg, #32b7d3ed, #f1a881fc);
            }
            .login{
                background: linear-gradient(45deg, #f1a881fc, #32b7d3ed);
                border-radius: 20px;
                padding: 20px;
            }
            a{
                text-decoration: none;
                word-spacing: 1px;
            }
            input{
            width: 60%;
                height: 30px;
                border-radius: 20px;
                word-spacing: 1px;
                border: none;
                padding: 4px;
            }
            button{
                height:30px;
                border-radius: 20px;
                border: none;
                padding: 6px;
                word-spacing: 1px;
                background: linear-gradient(#f1a881fc, #32b7d3ed);
            }
            button:hover,input:hover{
                box-shadow: 0px 0px 9px 6px #383433;
                border: none;
                transition: 0.5s;
            }
            a:hover{
                color:red;
                transition: 0.5s;
            }
            .login:hover{
                box-shadow: 0px 0px 9px 6px #383433;
                transition: 0.5s;
            }
            #error{
                color: red;
            }
    </style>
</head>
<body>
     <div class="login">
        <center>
        <h1>LOGIN FORM</h1>
        <form id="loginform">
            <input type="text" placeholder="username"  id="uname"><br><br>
            <input type="password" placeholder="password"  id="password"><br><br>
            <button id="loginbutton" type="submit">LOGIN</button><br><br>
            <p>Don't have an account ?? <a href="register.html">REGISTER</a></p>
        </form>
        <p id="error"></p>
        </center>
     </div>

     <script>
        var username=document.getElementById("uname");
        var password=document.getElementById("password");
        var button=document.getElementById("loginbutton");
        var error=document.querySelector("#error");
        
        const form=document.getElementById("loginform")
        form.addEventListener('submit',async (e)=>{
            e.preventDefault()
            if(!username.value||!password.value){
                error.innerText="All fields required";
            }
            else{
                // form.addEventListener('submit',async (e)=>{
                    // e.preventDefault();
                        var obj={
                            username:username.value,
                            password:password.value
                        }
                        const responce=await fetch("http://localhost:4000/login",{
                            method:'POST',
                            headers:{
                                "Content-type":"application/json"
                            },
                            body:JSON.stringify(obj)
                        });
                        const data=await responce.json();
                        console.log("responce",data)
                        console.log(responce.status)
                        if(responce.status==200){
                            alert(data.message)
                            window.location.href="tripmate.html";
                        }else{
                            error.innerText=data.message;
                        }
            //  })
            }
        })
     </script>
</body>
</html>